# SignalBridge

./: .gitignore
backend/SignalBridge.API/: SignalBridge.sln
backend/SignalBridge.API/SignalBridge.API/: Program.cs  SignalBridge.API.csproj  SignalBridge.API.http  WeatherForecast.cs  appsettings.json
backend/SignalBridge.API/SignalBridge.API/Controllers/: WeatherForecastController.cs
backend/SignalBridge.API/SignalBridge.Application/: Class1.cs  SignalBridge.Application.csproj
backend/SignalBridge.API/SignalBridge.Application/Interfaces/: IJwtTokenGenerator.cs
backend/SignalBridge.API/SignalBridge.Domain/: Class1.cs  SignalBridge.Domain.csproj
backend/SignalBridge.API/SignalBridge.Infrastructure/: Class1.cs  DependencyInjection.cs  SignalBridge.Infrastructure.csproj
backend/SignalBridge.API/SignalBridge.Infrastructure/Identity/: AppUser.cs  JwtSettings.cs  JwtTokenGenerator.cs
backend/SignalBridge.API/SignalBridge.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/SignalBridge.API/SignalBridge.IntegrationTests/: UnitTest1.cs
backend/SignalBridge.API/SignalBridge.UnitTests/: UnitTest1.cs
