<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalBridge.Domain\SignalBridge.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.1.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Behaviors\" />
      <Folder Include="DTOs\" />
      <Folder Include="Features\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
